
ftp.server.ip=47.104.135.45
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.104.135.45/

#支付宝回调接口
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

