
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176329191
appid = 2016091900547485

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC3WgffHSLXyWke2L8v4ZVQFh/Bhq8NAR23CGQ2iq3QU4Obfw/yuTsmCpgDQ9OSocj0Gk5/qZQTQj67j2lbKzQFdGWSOZMRyWwaVd7Tku1D2qSS2S/uZuW4+JERn8IXvC11nN71l3yRuTLvtIOzxxhZXvSdLYAxOt1/IurMuwbs7BNOIDM4Zc+xr5czoA7RnM3mLi7+f9uBJyDzD7wMzKR/UcAha2eIWykYwjGWzXSRbCSGouBOf4VbmEmFUevkw9XWuHJhKNxwxfeOLx1L7NCiLyJ3vCBGYw230dLzzeOhByoUY4ZJGlem4YFH1R+sLvVJdrSndraJZieClOceHfizAgMBAAECggEBAIOi87vP41AhnoMzAjCSOO0CtVHwLIWdo4PhVnGCJ0BGdVqSYxTUwA6T1Iejjqbb2LbInEszqMga64clc3KtFfBEnRfalihTAHX36L7l4cqxky6LF8qFvbCLZTvOAz+fLtQeCEUyuZC18kf+xf+wlV60udKO9FZj+Npqa0EJlfNKYplUbAbCNKrhcW16o3wt7WxRs5iYDb2IKgrL7EMi3YOVz7v37jq4iSKorsvvOCZBiRkwvr8dilo+J4CcqWQfsz9T6AMRLLpBmr0lX+X9p4KRIZ8+t/pyY4AtHvpur5NvzDE019joaFz/iXyeejHulRVAXUp5wP4LOAob4VP9xSECgYEA6ilYHLw3DEj8iP9vawn+hZE9aO+Sd1ZAN0D6xDHRncur+MjAEkddBPjG9Tx2CG4Q5arkeCw/8viv8AR5TLbl8SveyIqakdsuaXWswWitdtMXM8RA4TX0d5Jfhn20LTUwsxedECFX75iO7K8pKD9XCwR+oGV5gsGkxyTFiT9i+HcCgYEAyHOXX9/58n+gVmXrH3zrYXS9wuPhtqm/w2XsA9odYvxnzQnjcsATE/sl8uuvx8ZU31jI6zE4Re7+id4k2OQKSyI0OTgoOSe4CsMLcHqlMbhTY2oz+eqSrlU8KBNlPdeA5OLIzmU3mBnx1Ge0cFbLCWRBsKd0P+dJ/oMXO0+TzKUCgYEAzTwZh24MDY93EBhaLoYe+DC5k1zPkhsdw5AHeqhzogtemnpRpnO3+uCVeWJZzb+yvanP/+hA0JPZmNRDANMZrQ0XgcvB+G8UOciy9v3pc8lGf8/WUc45jAfWBAnvPuRs37ulpPqkmVKsipRnzWfewcBZv/nQy6Mv6n+3RzkwZLcCgYEAurP/gItrkVUSkKapU1DVJJbJ0ObUa4C8XlFmfUgBKxuRy0a0lUMWAfxhIlwoA9lVYBqgOYBEu86ZQuyoQWRVuhmHruwBewrlvxBgbUmu6BqZgPWAp/y21q4JNAKsv+cj5QzeoG9iUseHmaFmTWRqBLte/B1ch9Dz+J09XD8ImQkCgYEAhV8ABCKK1Hv6/L5t+W7BlIYngIOn2R2Tgc4qaWpD1DKC5tCncbTix5HJyh+uxhWM68YiUfWYdDcwT9SnB+Am5OLu7g+zZkm6EI4ABqGDHkovYZXnQB0GVR3ZLQr+4pIFWNro+8IEAj1RoJ62LZketFY1F2npKj7rATwxknzxL+k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt1oH3x0i18lpHti/L+GVUBYfwYavDQEdtwhkNoqt0FODm38P8rk7JgqYA0PTkqHI9BpOf6mUE0I+u49pWys0BXRlkjmTEclsGlXe05LtQ9qkktkv7mbluPiREZ/CF7wtdZze9Zd8kbky77SDs8cYWV70nS2AMTrdfyLqzLsG7OwTTiAzOGXPsa+XM6AO0ZzN5i4u/n/bgScg8w+8DMykf1HAIWtniFspGMIxls10kWwkhqLgTn+FW5hJhVHr5MPV1rhyYSjccMX3ji8dS+zQoi8id7wgRmMNt9HS883joQcqFGOGSRpXpuGBR9UfrC71SXa0p3a2iWYngpTnHh34swIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs37CLeVED1zNc2ZYZEWWz9J3Hgl1iEzkx/L6dWRCu4SzL8wLeZdfbvcHVE7CsQrR5HZ2Ah+ET9sam91BLnjuJaVtIJ8OEOvVBa0uP4Dn4v9mv45jipVDI53Zv2+5Rk2w6qHp29SihiMZmRuaTxOjxhwGAvwu1KxWNjmXKmTPDB+bRdZqqXuK5dQI/FXnjqjpjXbgaTQPd9AFxLZIMvAHcMuw3LV7kscMjndyrwQPx3RDcB2HIC+F7AYX125ojDRCFSGAfjs0770RxY2t11L7L5SAmFXWVwM+mL5STrszzuFS5rkH/iKyWjaLoRqvuS1XWtmz8WBPSnx/Cj8aXNL57wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
